spring.application.name=security

spring.security.user.name=raj
spring.security.user.password=jaiswal

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/jaiswal1
spring.datasource.username=postgres
spring.datasource.password=password